<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.xenei</groupId>
    <artifactId>PA4RDF</artifactId>
    <version>2.0-SNAPSHOT</version>
  </parent>
  <artifactId>PA4RDF-reasoner</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>commons-logging</groupId>
  		<artifactId>commons-logging</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.jena</groupId>
  		<artifactId>jena-core</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.xenei</groupId>
  		<artifactId>PA4RDF-bean</artifactId>
  	</dependency>
  </dependencies>
  <name>PA4RDF Reasoner</name>
  <description>A reasoner that attempts to perform reasoning based on the PA4RDF annotations.</description>
</project>