<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.xenei</groupId>
    <artifactId>PA4RDF</artifactId>
    <version>2.0-SNAPSHOT</version>
  </parent>
  <artifactId>PA4RDF-cache</artifactId>
  <name>PA4RDF Cache</name>
  <description>Code to handle caching beans so they can be updated to a backend server</description>
  <dependencies>
  <dependency>
  		<groupId>org.apache.jena</groupId>
  		<artifactId>jena-core</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.jena</groupId>
  		<artifactId>jena-core</artifactId>
  		<classifier>tests</classifier>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.jena</groupId>
  		<artifactId>jena-arq</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.jena</groupId>
  		<artifactId>jena-querybuilder</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>cglib</groupId>
  		<artifactId>cglib</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.xenei</groupId>
  		<artifactId>PA4RDF-bean</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.xenei</groupId>
  		<artifactId>PA4RDF-rdfdiffpatch</artifactId>
  		<version>2.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.xenei</groupId>
  		<artifactId>junit-contracts</artifactId>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.jena</groupId>
  		<artifactId>jena-fuseki-embedded</artifactId>
  		<version>3.4.0</version>
  		<scope>test</scope>
  	</dependency>
  </dependencies>
</project>